<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ksr-7i-pMo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SelfIntroductionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Q9n-IJ-lRE">
                                <rect key="frame" x="0.0" y="103" width="393" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="TVP-ue-QWS"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="mGX-Tj-UHg">
                                    <size key="itemSize" width="365" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="dJG-qw-1Ri">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SliderCell" id="3to-cg-Iim" customClass="SliderCell" customModule="SelfIntroductionApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="365" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8ns-he-EHO">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="365" height="240"/>
                                        <connections>
                                            <outlet property="imageView" destination="dJG-qw-1Ri" id="AAP-Yo-fUp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3Ka-G8-Aka"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6rF-7h-OUm"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="mL9-xf-M1G">
                                <rect key="frame" x="138.66666666666666" y="327" width="116" height="26"/>
                                <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" name="AccentColor"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLh-rh-dtS">
                                <rect key="frame" x="170" y="408" width="53.333333333333343" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmd-9p-pG0">
                                <rect key="frame" x="16" y="478" width="175" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="カウントアップ・ダウン"/>
                                <connections>
                                    <segue destination="WrS-Z6-P0V" kind="show" id="Ovf-w8-GGX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYW-cV-NEo" userLabel="TimerButton">
                                <rect key="frame" x="202" y="478" width="175" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="タイマー"/>
                                <connections>
                                    <segue destination="cpU-Rx-efA" kind="show" id="Q3e-kD-p8d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xp6-MS-gWf">
                                <rect key="frame" x="202" y="534" width="175" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="To Do リスト"/>
                                <connections>
                                    <segue destination="zo6-zc-yll" kind="show" id="tpK-Tr-Y4b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UI6-7E-68x">
                                <rect key="frame" x="16" y="593" width="175" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6P-By-Ava">
                                <rect key="frame" x="202" y="593" width="175" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFW-0z-Z5L">
                                <rect key="frame" x="16" y="534" width="175" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="カレンダー"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.73080740373682007" green="1" blue="0.98492711945893618" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Q9n-IJ-lRE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1xc-pF-J3a"/>
                            <constraint firstItem="mL9-xf-M1G" firstAttribute="bottom" secondItem="Q9n-IJ-lRE" secondAttribute="bottom" id="4Q2-Ez-xYe"/>
                            <constraint firstItem="mL9-xf-M1G" firstAttribute="centerX" secondItem="Q9n-IJ-lRE" secondAttribute="centerX" id="Dx3-ey-Ylv"/>
                            <constraint firstItem="Q9n-IJ-lRE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QVQ-aZ-8or"/>
                            <constraint firstItem="lLh-rh-dtS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sj3-5t-5G0"/>
                            <constraint firstItem="lLh-rh-dtS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lpJ-ob-GoW"/>
                            <constraint firstItem="Q9n-IJ-lRE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wq4-tK-uNE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Top" id="jRW-jZ-ocf"/>
                    <connections>
                        <outlet property="collectionView" destination="Q9n-IJ-lRE" id="ad0-Cv-WkH"/>
                        <outlet property="pageControl" destination="mL9-xf-M1G" id="yoA-Fc-hCP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="Xpa-fo-O1f">
            <objects>
                <viewController id="cpU-Rx-efA" customClass="TimerViewController" customModule="SelfIntroductionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T3i-jd-C5K">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4T-3Z-amP">
                                <rect key="frame" x="150" y="131" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SlN-rM-dJ2">
                                <rect key="frame" x="65" y="258" width="62" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="スタート"/>
                                <connections>
                                    <action selector="tappedStart:" destination="cpU-Rx-efA" eventType="touchUpInside" id="T77-Z8-r7g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cM-WP-gBm">
                                <rect key="frame" x="266" y="258" width="62" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ストップ"/>
                                <connections>
                                    <action selector="tappedStop:" destination="cpU-Rx-efA" eventType="touchUpInside" id="kNm-VI-t6H"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4SG-sb-w5p"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4SG-sb-w5p" firstAttribute="trailing" secondItem="7cM-WP-gBm" secondAttribute="trailing" constant="65" id="JYz-fS-cym"/>
                            <constraint firstItem="4SG-sb-w5p" firstAttribute="trailing" secondItem="y4T-3Z-amP" secondAttribute="trailing" constant="150" id="LCT-mG-i6c"/>
                            <constraint firstItem="4SG-sb-w5p" firstAttribute="bottom" secondItem="SlN-rM-dJ2" secondAttribute="bottom" constant="530" id="NdL-sb-FRC"/>
                            <constraint firstItem="SlN-rM-dJ2" firstAttribute="leading" secondItem="4SG-sb-w5p" secondAttribute="leading" constant="65" id="XKu-aZ-Yxe"/>
                            <constraint firstItem="4SG-sb-w5p" firstAttribute="bottom" secondItem="7cM-WP-gBm" secondAttribute="bottom" constant="530" id="fZt-jy-K0a"/>
                            <constraint firstItem="y4T-3Z-amP" firstAttribute="top" secondItem="4SG-sb-w5p" secondAttribute="top" constant="28" id="oWP-iF-PBV"/>
                            <constraint firstItem="y4T-3Z-amP" firstAttribute="leading" secondItem="4SG-sb-w5p" secondAttribute="leading" constant="150" id="vXg-RW-WNS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Id2-eg-qJ2"/>
                    <connections>
                        <outlet property="timerLabel" destination="y4T-3Z-amP" id="mad-wb-Cuz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QM7-ur-X9I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hOc-No-evI">
            <objects>
                <viewController id="Fyd-2Q-tDW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N5V-su-dgS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pp3-vh-ccK" userLabel="AView">
                                <rect key="frame" x="196.66666666666663" y="438.66666666666674" width="196.33333333333337" height="379.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2o-Je-kB8">
                                        <rect key="frame" x="60.666666666666657" y="172.33333333333331" width="75" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="U2o-Je-kB8" firstAttribute="centerY" secondItem="pp3-vh-ccK" secondAttribute="centerY" id="iDB-1H-MCC"/>
                                    <constraint firstItem="U2o-Je-kB8" firstAttribute="centerX" secondItem="pp3-vh-ccK" secondAttribute="centerX" id="y5g-VA-sH7"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RF3-R6-GSY">
                                <rect key="frame" x="0.0" y="59" width="393" height="379.66666666666669"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPJ-xZ-4h3">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="379.66666666666669"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPj-nZ-MgF">
                                        <rect key="frame" x="131" y="0.0" width="131" height="379.66666666666669"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtS-YT-hcI">
                                        <rect key="frame" x="262" y="0.0" width="131" height="379.66666666666669"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="klO-f1-c3x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="klO-f1-c3x" firstAttribute="trailing" secondItem="RF3-R6-GSY" secondAttribute="trailing" id="Gux-LU-38E"/>
                            <constraint firstItem="pp3-vh-ccK" firstAttribute="top" secondItem="klO-f1-c3x" secondAttribute="centerY" id="Jis-0K-2Wv"/>
                            <constraint firstItem="RF3-R6-GSY" firstAttribute="top" secondItem="klO-f1-c3x" secondAttribute="top" id="LXN-Id-TrF"/>
                            <constraint firstItem="pp3-vh-ccK" firstAttribute="leading" secondItem="klO-f1-c3x" secondAttribute="centerX" id="VAK-NJ-F3a"/>
                            <constraint firstItem="pp3-vh-ccK" firstAttribute="top" secondItem="RF3-R6-GSY" secondAttribute="bottom" id="YJB-Rs-mT7"/>
                            <constraint firstItem="klO-f1-c3x" firstAttribute="bottom" secondItem="pp3-vh-ccK" secondAttribute="bottom" id="aex-aX-Dd3"/>
                            <constraint firstItem="RF3-R6-GSY" firstAttribute="leading" secondItem="klO-f1-c3x" secondAttribute="leading" id="eoE-Gv-REj"/>
                            <constraint firstItem="klO-f1-c3x" firstAttribute="trailing" secondItem="pp3-vh-ccK" secondAttribute="trailing" id="fRv-9c-Uwi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxq-Ui-OXG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="700.70422535211276"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Awr-c7-m2m">
            <objects>
                <viewController id="z4W-xo-8RI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n9t-xJ-9MX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qYV-0c-a7s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSw-aL-eGg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="670"/>
        </scene>
        <!--To Do リスト-->
        <scene sceneID="6Ti-Vt-T8L">
            <objects>
                <viewController id="zo6-zc-yll" customClass="ToDoListViewController" customModule="SelfIntroductionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hth-Gy-pLj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="U0x-2V-AYu">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" id="AjW-3a-BwY">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AjW-3a-BwY" id="n7q-9I-GT5">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zo6-zc-yll" id="Qf6-WE-Wzf"/>
                                    <outlet property="delegate" destination="zo6-zc-yll" id="vnw-AY-OBk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fjk-W8-u2V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U0x-2V-AYu" firstAttribute="trailing" secondItem="Fjk-W8-u2V" secondAttribute="trailing" id="Exz-EY-ydV"/>
                            <constraint firstItem="U0x-2V-AYu" firstAttribute="leading" secondItem="Fjk-W8-u2V" secondAttribute="leading" id="gre-yW-4Ne"/>
                            <constraint firstItem="U0x-2V-AYu" firstAttribute="top" secondItem="Fjk-W8-u2V" secondAttribute="top" id="lRj-CU-jg1"/>
                            <constraint firstAttribute="bottom" secondItem="U0x-2V-AYu" secondAttribute="bottom" id="sAt-r9-TDQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do リスト" id="cd9-aT-fw9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iXA-wO-D25">
                            <connections>
                                <action selector="addBtnAction:" destination="zo6-zc-yll" id="O3c-Ka-0oH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="U0x-2V-AYu" id="hpj-X0-Qdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaR-fF-X7R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806.8702290076335" y="1784.5070422535211"/>
        </scene>
        <!--Count Up Down View Controller-->
        <scene sceneID="yLb-XW-dIh">
            <objects>
                <viewController id="WrS-Z6-P0V" customClass="CountUpDownViewController" customModule="SelfIntroductionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DUO-ds-aj3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カウントアップ・ダウン" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoA-Sq-uAh">
                                <rect key="frame" x="0.0" y="133" width="393" height="42"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsD-0e-3T4">
                                <rect key="frame" x="80" y="468" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Hdg-8r-Bcc"/>
                                    <constraint firstAttribute="height" constant="70" id="mcp-4R-gmh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus"/>
                                <connections>
                                    <action selector="countUpButton:" destination="WrS-Z6-P0V" eventType="touchUpInside" id="t0P-ae-uGn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08J-cc-jSy">
                                <rect key="frame" x="243" y="468" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1gG-AE-LD4"/>
                                    <constraint firstAttribute="width" constant="70" id="6Em-Eo-cEv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="minus"/>
                                <connections>
                                    <action selector="countDownButton:" destination="WrS-Z6-P0V" eventType="touchUpInside" id="DId-9e-0b1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8dw-Ki-yA0"/>
                        <color key="backgroundColor" red="0.72941178080000002" green="0.99215686319999996" blue="0.98431372640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="BoA-Sq-uAh" firstAttribute="top" secondItem="8dw-Ki-yA0" secondAttribute="top" constant="30" id="6G0-Zy-do0"/>
                            <constraint firstItem="BoA-Sq-uAh" firstAttribute="trailing" secondItem="8dw-Ki-yA0" secondAttribute="trailing" id="AmT-yf-wpb"/>
                            <constraint firstItem="BoA-Sq-uAh" firstAttribute="leading" secondItem="8dw-Ki-yA0" secondAttribute="leading" id="IY3-ck-d2e"/>
                            <constraint firstItem="BoA-Sq-uAh" firstAttribute="leading" secondItem="8dw-Ki-yA0" secondAttribute="leading" id="KmU-dP-us0"/>
                            <constraint firstItem="8dw-Ki-yA0" firstAttribute="trailing" secondItem="08J-cc-jSy" secondAttribute="trailing" constant="80" id="PpF-yG-1Ep"/>
                            <constraint firstItem="AsD-0e-3T4" firstAttribute="leading" secondItem="8dw-Ki-yA0" secondAttribute="leading" constant="80" id="VZY-sX-wvU"/>
                            <constraint firstItem="BoA-Sq-uAh" firstAttribute="top" secondItem="8dw-Ki-yA0" secondAttribute="top" constant="30" id="ZZL-bh-EoS"/>
                            <constraint firstItem="8dw-Ki-yA0" firstAttribute="bottom" secondItem="08J-cc-jSy" secondAttribute="bottom" constant="280" id="eDh-Il-peO"/>
                            <constraint firstItem="BoA-Sq-uAh" firstAttribute="trailing" secondItem="8dw-Ki-yA0" secondAttribute="trailing" id="msi-on-1dU"/>
                            <constraint firstItem="8dw-Ki-yA0" firstAttribute="bottom" secondItem="AsD-0e-3T4" secondAttribute="bottom" constant="280" id="qph-5V-25N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6F2-8H-Xjj"/>
                    <connections>
                        <outlet property="countUpDownLabel" destination="BoA-Sq-uAh" id="MT1-34-JGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIN-jM-FGe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="-666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ljW-66-m4k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ksr-7i-pMo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vzA-S1-aNh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tRl-yh-05o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ao-Vn-XE7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus" width="64" height="64"/>
        <image name="plus" width="64" height="64"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
