<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ksr-7i-pMo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SelfIntroductionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Q9n-IJ-lRE">
                                <rect key="frame" x="0.0" y="103" width="393" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="TVP-ue-QWS"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="mGX-Tj-UHg">
                                    <size key="itemSize" width="365" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="dJG-qw-1Ri">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SliderCell" id="3to-cg-Iim" customClass="SliderCell" customModule="SelfIntroductionApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="365" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8ns-he-EHO">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="365" height="240"/>
                                        <connections>
                                            <outlet property="imageView" destination="dJG-qw-1Ri" id="AAP-Yo-fUp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3Ka-G8-Aka"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6rF-7h-OUm"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="mL9-xf-M1G">
                                <rect key="frame" x="138.66666666666666" y="327" width="115.66666666666666" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" name="AccentColor"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLh-rh-dtS">
                                <rect key="frame" x="0.0" y="408" width="393" height="34.666666666666686"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Dhw-qf-HTw">
                                <rect key="frame" x="33" y="479.66666666666674" width="169" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmd-9p-pG0" userLabel="CountUpDownButton">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="カウントアップ・ダウン"/>
                                        <connections>
                                            <segue destination="WrS-Z6-P0V" kind="show" id="Ovf-w8-GGX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFW-0z-Z5L" userLabel="CalenderButton">
                                        <rect key="frame" x="0.0" y="64.999999999999943" width="169" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="カレンダー"/>
                                        <connections>
                                            <segue destination="z4W-xo-8RI" kind="show" id="GNU-jK-A6b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UI6-7E-68x" userLabel="QuizButton">
                                        <rect key="frame" x="0.0" y="129.99999999999994" width="169" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="クイズ"/>
                                        <connections>
                                            <segue destination="rQj-zc-4MD" kind="show" id="keD-n4-azO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Odh-pD-Hid">
                                <rect key="frame" x="237" y="479.66666666666669" width="90" height="164.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYW-cV-NEo" userLabel="TimerButton">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="タイマー"/>
                                        <connections>
                                            <segue destination="cpU-Rx-efA" kind="show" id="Q3e-kD-p8d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xp6-MS-gWf" userLabel="ToDoListButton">
                                        <rect key="frame" x="0.0" y="64.999999999999943" width="90" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="To Do リスト"/>
                                        <connections>
                                            <segue destination="zo6-zc-yll" kind="show" id="tpK-Tr-Y4b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6P-By-Ava">
                                        <rect key="frame" x="0.0" y="129.99999999999994" width="90" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="BMI測定"/>
                                        <connections>
                                            <segue destination="nFx-Yr-c0E" kind="show" id="3uL-m3-91g"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q9n-IJ-lRE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1xc-pF-J3a"/>
                            <constraint firstItem="mL9-xf-M1G" firstAttribute="bottom" secondItem="Q9n-IJ-lRE" secondAttribute="bottom" id="4Q2-Ez-xYe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Odh-pD-Hid" secondAttribute="trailing" constant="66" id="57W-ao-w2W"/>
                            <constraint firstItem="Dhw-qf-HTw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="6SX-Jz-XVq"/>
                            <constraint firstItem="mL9-xf-M1G" firstAttribute="centerX" secondItem="Q9n-IJ-lRE" secondAttribute="centerX" id="Dx3-ey-Ylv"/>
                            <constraint firstItem="Dhw-qf-HTw" firstAttribute="top" secondItem="lLh-rh-dtS" secondAttribute="bottom" constant="37" id="JC0-p0-D8Y"/>
                            <constraint firstItem="Q9n-IJ-lRE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QVQ-aZ-8or"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lLh-rh-dtS" secondAttribute="trailing" id="SSs-z7-qAJ"/>
                            <constraint firstItem="Odh-pD-Hid" firstAttribute="top" secondItem="lLh-rh-dtS" secondAttribute="bottom" constant="37" id="eiF-BK-oar"/>
                            <constraint firstItem="lLh-rh-dtS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rB7-NM-LNH"/>
                            <constraint firstItem="Q9n-IJ-lRE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wq4-tK-uNE"/>
                            <constraint firstItem="lLh-rh-dtS" firstAttribute="top" secondItem="Q9n-IJ-lRE" secondAttribute="bottom" constant="55" id="zjA-4q-i7q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Top" id="jRW-jZ-ocf"/>
                    <connections>
                        <outlet property="collectionView" destination="Q9n-IJ-lRE" id="ad0-Cv-WkH"/>
                        <outlet property="pageControl" destination="mL9-xf-M1G" id="yoA-Fc-hCP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="Xpa-fo-O1f">
            <objects>
                <viewController id="cpU-Rx-efA" customClass="TimerViewController" customModule="SelfIntroductionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T3i-jd-C5K">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4T-3Z-amP">
                                <rect key="frame" x="150" y="131" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SlN-rM-dJ2">
                                <rect key="frame" x="65" y="258" width="62" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="スタート"/>
                                <connections>
                                    <action selector="tappedStart:" destination="cpU-Rx-efA" eventType="touchUpInside" id="T77-Z8-r7g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cM-WP-gBm">
                                <rect key="frame" x="266" y="258" width="62" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ストップ"/>
                                <connections>
                                    <action selector="tappedStop:" destination="cpU-Rx-efA" eventType="touchUpInside" id="kNm-VI-t6H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sT-GY-37Q">
                                <rect key="frame" x="154" y="331" width="84" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="リセット"/>
                                <connections>
                                    <action selector="tappedReset:" destination="cpU-Rx-efA" eventType="touchUpInside" id="SIy-sb-EDr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4SG-sb-w5p"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4SG-sb-w5p" firstAttribute="trailing" secondItem="7cM-WP-gBm" secondAttribute="trailing" constant="65" id="JYz-fS-cym"/>
                            <constraint firstItem="4SG-sb-w5p" firstAttribute="trailing" secondItem="y4T-3Z-amP" secondAttribute="trailing" constant="150" id="LCT-mG-i6c"/>
                            <constraint firstItem="SlN-rM-dJ2" firstAttribute="leading" secondItem="4SG-sb-w5p" secondAttribute="leading" constant="65" id="XKu-aZ-Yxe"/>
                            <constraint firstItem="1sT-GY-37Q" firstAttribute="top" secondItem="y4T-3Z-amP" secondAttribute="bottom" constant="179" id="fOc-gR-cHW"/>
                            <constraint firstItem="4SG-sb-w5p" firstAttribute="trailing" secondItem="1sT-GY-37Q" secondAttribute="trailing" constant="155" id="hmU-IX-ntC"/>
                            <constraint firstItem="SlN-rM-dJ2" firstAttribute="top" secondItem="4SG-sb-w5p" secondAttribute="top" constant="155" id="kIa-4p-ADb"/>
                            <constraint firstItem="y4T-3Z-amP" firstAttribute="top" secondItem="4SG-sb-w5p" secondAttribute="top" constant="28" id="oWP-iF-PBV"/>
                            <constraint firstItem="7cM-WP-gBm" firstAttribute="top" secondItem="4SG-sb-w5p" secondAttribute="top" constant="155" id="t22-qs-EO3"/>
                            <constraint firstItem="y4T-3Z-amP" firstAttribute="leading" secondItem="4SG-sb-w5p" secondAttribute="leading" constant="150" id="vXg-RW-WNS"/>
                            <constraint firstItem="1sT-GY-37Q" firstAttribute="leading" secondItem="4SG-sb-w5p" secondAttribute="leading" constant="154" id="xTL-0w-psY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Id2-eg-qJ2"/>
                    <connections>
                        <outlet property="timerLabel" destination="y4T-3Z-amP" id="mad-wb-Cuz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QM7-ur-X9I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806.8702290076335" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hOc-No-evI">
            <objects>
                <viewController id="Fyd-2Q-tDW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N5V-su-dgS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pp3-vh-ccK" userLabel="AView">
                                <rect key="frame" x="196.66666666666663" y="438.66666666666674" width="196.33333333333337" height="379.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2o-Je-kB8">
                                        <rect key="frame" x="60.666666666666657" y="172.33333333333331" width="75" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="U2o-Je-kB8" firstAttribute="centerY" secondItem="pp3-vh-ccK" secondAttribute="centerY" id="iDB-1H-MCC"/>
                                    <constraint firstItem="U2o-Je-kB8" firstAttribute="centerX" secondItem="pp3-vh-ccK" secondAttribute="centerX" id="y5g-VA-sH7"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RF3-R6-GSY">
                                <rect key="frame" x="0.0" y="59" width="393" height="379.66666666666669"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPJ-xZ-4h3">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="379.66666666666669"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPj-nZ-MgF">
                                        <rect key="frame" x="131" y="0.0" width="131" height="379.66666666666669"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtS-YT-hcI">
                                        <rect key="frame" x="262" y="0.0" width="131" height="379.66666666666669"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="klO-f1-c3x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="klO-f1-c3x" firstAttribute="trailing" secondItem="RF3-R6-GSY" secondAttribute="trailing" id="Gux-LU-38E"/>
                            <constraint firstItem="pp3-vh-ccK" firstAttribute="top" secondItem="klO-f1-c3x" secondAttribute="centerY" id="Jis-0K-2Wv"/>
                            <constraint firstItem="RF3-R6-GSY" firstAttribute="top" secondItem="klO-f1-c3x" secondAttribute="top" id="LXN-Id-TrF"/>
                            <constraint firstItem="pp3-vh-ccK" firstAttribute="leading" secondItem="klO-f1-c3x" secondAttribute="centerX" id="VAK-NJ-F3a"/>
                            <constraint firstItem="pp3-vh-ccK" firstAttribute="top" secondItem="RF3-R6-GSY" secondAttribute="bottom" id="YJB-Rs-mT7"/>
                            <constraint firstItem="klO-f1-c3x" firstAttribute="bottom" secondItem="pp3-vh-ccK" secondAttribute="bottom" id="aex-aX-Dd3"/>
                            <constraint firstItem="RF3-R6-GSY" firstAttribute="leading" secondItem="klO-f1-c3x" secondAttribute="leading" id="eoE-Gv-REj"/>
                            <constraint firstItem="klO-f1-c3x" firstAttribute="trailing" secondItem="pp3-vh-ccK" secondAttribute="trailing" id="fRv-9c-Uwi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxq-Ui-OXG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YfX-Jb-n6b">
            <objects>
                <viewController id="rQj-zc-4MD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="seG-VX-dnc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="かずクイズ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6y1-T6-yps">
                                <rect key="frame" x="16" y="157" width="361" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cH-BD-3vB">
                                <rect key="frame" x="16" y="405" width="361" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="スタート"/>
                                <connections>
                                    <segue destination="Z0h-06-EwL" kind="presentation" id="uiy-QQ-pRN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j9t-2u-h9w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6y1-T6-yps" firstAttribute="leading" secondItem="j9t-2u-h9w" secondAttribute="leading" constant="16" id="DDZ-Ro-UhX"/>
                            <constraint firstItem="j9t-2u-h9w" firstAttribute="trailing" secondItem="6y1-T6-yps" secondAttribute="trailing" constant="16" id="Di5-dK-Z4D"/>
                            <constraint firstItem="6y1-T6-yps" firstAttribute="top" secondItem="j9t-2u-h9w" secondAttribute="top" constant="54" id="M6X-he-KhS"/>
                            <constraint firstItem="7cH-BD-3vB" firstAttribute="top" secondItem="6y1-T6-yps" secondAttribute="bottom" constant="188" id="O8I-0o-ciH"/>
                            <constraint firstItem="7cH-BD-3vB" firstAttribute="leading" secondItem="j9t-2u-h9w" secondAttribute="leading" constant="16" id="aPn-HT-U8F"/>
                            <constraint firstItem="j9t-2u-h9w" firstAttribute="trailing" secondItem="7cH-BD-3vB" secondAttribute="trailing" constant="16" id="yaC-rs-7Rb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SRn-zH-PQe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mr5-iO-WUc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.7175572519084" y="1459.8591549295775"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="NoJ-Ce-gC1">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="JSz-gI-Qvb" customClass="QuizViewController" customModule="SelfIntroductionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BMB-fY-WT9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JMw-49-beJ">
                                <rect key="frame" x="16" y="134" width="361" height="161"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="iSU-3N-rA8"/>
                                    <constraint firstAttribute="width" constant="361" id="rHN-lp-IeC"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2N-s9-58J">
                                <rect key="frame" x="16" y="90" width="361" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T8h-97-smY">
                                <rect key="frame" x="10" y="20" width="374" height="374"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="aEx-zg-njk">
                                <rect key="frame" x="160" y="453" width="73" height="243"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSa-jj-s2g">
                                        <rect key="frame" x="0.0" y="0.0" width="73" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="btnActionWithSender:" destination="JSz-gI-Qvb" eventType="touchUpInside" id="6J4-HU-FRz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1m-iM-Z2c">
                                        <rect key="frame" x="0.0" y="67" width="73" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="btnActionWithSender:" destination="JSz-gI-Qvb" eventType="touchUpInside" id="j3o-xU-X8M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1m-Ny-zqr">
                                        <rect key="frame" x="0.0" y="134" width="73" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="btnActionWithSender:" destination="JSz-gI-Qvb" eventType="touchUpInside" id="QOF-0D-N7r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Blj-cZ-kgO">
                                        <rect key="frame" x="0.0" y="201" width="73" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="btnActionWithSender:" destination="JSz-gI-Qvb" eventType="touchUpInside" id="sJn-qi-dpe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xau-Dq-aud"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aEx-zg-njk" firstAttribute="top" secondItem="JMw-49-beJ" secondAttribute="bottom" constant="158" id="1up-nV-o3z"/>
                            <constraint firstItem="JMw-49-beJ" firstAttribute="top" secondItem="a2N-s9-58J" secondAttribute="bottom" constant="8" id="6J2-6l-AKD"/>
                            <constraint firstItem="Xau-Dq-aud" firstAttribute="trailing" secondItem="JMw-49-beJ" secondAttribute="trailing" constant="16" id="Ki2-ue-vVG"/>
                            <constraint firstItem="JMw-49-beJ" firstAttribute="leading" secondItem="Xau-Dq-aud" secondAttribute="leading" constant="16" id="LH5-6G-JjI"/>
                            <constraint firstItem="a2N-s9-58J" firstAttribute="leading" secondItem="Xau-Dq-aud" secondAttribute="leading" constant="16" id="Mt1-W2-wWd"/>
                            <constraint firstItem="aEx-zg-njk" firstAttribute="leading" secondItem="Xau-Dq-aud" secondAttribute="leading" constant="160" id="Z3d-UA-LOe"/>
                            <constraint firstItem="a2N-s9-58J" firstAttribute="top" secondItem="Xau-Dq-aud" secondAttribute="top" constant="90" id="bnF-NY-xts"/>
                            <constraint firstItem="Xau-Dq-aud" firstAttribute="trailing" secondItem="aEx-zg-njk" secondAttribute="trailing" constant="160" id="d4C-7w-bOV"/>
                            <constraint firstItem="Xau-Dq-aud" firstAttribute="trailing" secondItem="a2N-s9-58J" secondAttribute="trailing" constant="16" id="yg8-bQ-fgy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerButton1" destination="bSa-jj-s2g" id="tbe-7C-inx"/>
                        <outlet property="answerButton2" destination="x1m-iM-Z2c" id="ICV-Du-GK1"/>
                        <outlet property="answerButton3" destination="U1m-Ny-zqr" id="9Qu-gd-dw7"/>
                        <outlet property="answerButton4" destination="Blj-cZ-kgO" id="FOT-Uk-QoX"/>
                        <outlet property="judgeImageView" destination="T8h-97-smY" id="9Ly-gB-4gz"/>
                        <outlet property="quizNumberLabel" destination="a2N-s9-58J" id="CgP-9T-uAc"/>
                        <outlet property="quizTextView" destination="JMw-49-beJ" id="pfM-Ew-2HD"/>
                        <segue destination="xKf-At-JAp" kind="presentation" identifier="toScoreVC" id="Sja-qp-6vX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cib-Fr-sJv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583.969465648855" y="1459.8591549295775"/>
        </scene>
        <!--Select Lebel View Controller-->
        <scene sceneID="Bk6-zd-e06">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Z0h-06-EwL" customClass="SelectLebelViewController" customModule="SelfIntroductionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fCr-9p-4Pj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="難易度を選択してください。" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8n-ur-akE">
                                <rect key="frame" x="16" y="120" width="361" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="MY7-kl-oBd">
                                <rect key="frame" x="135" y="269" width="122" height="264"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hg-zW-ZcD">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="レベル１"/>
                                        <connections>
                                            <action selector="levelButtonActionWithSender:" destination="Z0h-06-EwL" eventType="touchUpInside" id="Pes-Ne-dHb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSz-bC-Xf5">
                                        <rect key="frame" x="0.0" y="108" width="122" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="レベル２"/>
                                        <connections>
                                            <action selector="levelButtonActionWithSender:" destination="Z0h-06-EwL" eventType="touchUpInside" id="R8F-wb-gga"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKD-UR-Wze">
                                        <rect key="frame" x="0.0" y="216" width="122" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="レベル３"/>
                                        <connections>
                                            <action selector="levelButtonActionWithSender:" destination="Z0h-06-EwL" eventType="touchUpInside" id="eie-7H-zrC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lnr-Ps-a1y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lnr-Ps-a1y" firstAttribute="trailing" secondItem="Q8n-ur-akE" secondAttribute="trailing" constant="16" id="EgA-EH-bkH"/>
                            <constraint firstItem="Q8n-ur-akE" firstAttribute="top" secondItem="Lnr-Ps-a1y" secondAttribute="top" constant="120" id="MrR-dc-zWH"/>
                            <constraint firstItem="Q8n-ur-akE" firstAttribute="leading" secondItem="Lnr-Ps-a1y" secondAttribute="leading" constant="16" id="mzT-Lm-OJH"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="JSz-gI-Qvb" kind="presentation" identifier="toQuizVC" id="qrq-4t-8AY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9x-wC-vHV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806.8702290076335" y="1459.8591549295775"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="HTl-Ex-izl">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="xKf-At-JAp" customClass="ScoreViewController" customModule="SelfIntroductionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tJM-Br-JQx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qb-c1-QYW">
                                <rect key="frame" x="103" y="391" width="187" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="トップに戻る"/>
                                <connections>
                                    <action selector="toTopButtonAction:" destination="xKf-At-JAp" eventType="touchUpInside" id="d0d-Pg-whl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2d-v2-gI9">
                                <rect key="frame" x="16" y="181" width="361" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="S9x-o8-z57"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gih-lc-7Rn">
                                <rect key="frame" x="75" y="305" width="243" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="結果をシェアする"/>
                                <connections>
                                    <action selector="shareButtonAction:" destination="xKf-At-JAp" eventType="touchUpInside" id="74G-xw-JUm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O6J-lR-MA6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x2d-v2-gI9" firstAttribute="leading" secondItem="O6J-lR-MA6" secondAttribute="leading" constant="16" id="6PF-da-Nq0"/>
                            <constraint firstItem="4qb-c1-QYW" firstAttribute="leading" secondItem="O6J-lR-MA6" secondAttribute="leading" constant="103" id="LUY-x7-f7f"/>
                            <constraint firstItem="4qb-c1-QYW" firstAttribute="top" secondItem="gih-lc-7Rn" secondAttribute="bottom" constant="38" id="RbU-2x-3pG"/>
                            <constraint firstItem="O6J-lR-MA6" firstAttribute="trailing" secondItem="gih-lc-7Rn" secondAttribute="trailing" constant="75" id="Xmz-7a-Rwc"/>
                            <constraint firstItem="O6J-lR-MA6" firstAttribute="trailing" secondItem="x2d-v2-gI9" secondAttribute="trailing" constant="16" id="eyd-Hc-uRX"/>
                            <constraint firstItem="x2d-v2-gI9" firstAttribute="top" secondItem="O6J-lR-MA6" secondAttribute="top" constant="181" id="ifk-PQ-hJT"/>
                            <constraint firstItem="gih-lc-7Rn" firstAttribute="top" secondItem="x2d-v2-gI9" secondAttribute="bottom" constant="88" id="jxN-lh-jcs"/>
                            <constraint firstItem="O6J-lR-MA6" firstAttribute="trailing" secondItem="4qb-c1-QYW" secondAttribute="trailing" constant="103" id="rDk-x7-Nud"/>
                            <constraint firstItem="gih-lc-7Rn" firstAttribute="leading" secondItem="O6J-lR-MA6" secondAttribute="leading" constant="75" id="yl2-pe-kpQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="x2d-v2-gI9" id="lRm-Oo-mQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEx-ZT-Zhu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3374.8091603053435" y="1459.8591549295775"/>
        </scene>
        <!--Bmi Calculator View Controller-->
        <scene sceneID="wM8-5M-GkH">
            <objects>
                <viewController id="nFx-Yr-c0E" customClass="BmiCalculatorViewController" customModule="SelfIntroductionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EPm-Tt-8cV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="身長と体重を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqB-fv-g9a">
                                <rect key="frame" x="75" y="131" width="243" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y0p-Jj-s9x">
                                <rect key="frame" x="57" y="201" width="279" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xPG-N9-mjE">
                                <rect key="frame" x="57" y="284" width="279" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Baj-jB-iBO">
                                <rect key="frame" x="57" y="375" width="279" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCp-Ma-hBM">
                                <rect key="frame" x="57" y="528" width="279" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="計算">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="calculationBtnAction:" destination="nFx-Yr-c0E" eventType="touchUpInside" id="X54-cA-NMV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yd4-Xc-QbA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="duK-qz-Emd"/>
                    <connections>
                        <outlet property="bmiLabel" destination="Baj-jB-iBO" id="ohT-Gs-4KK"/>
                        <outlet property="heightTextField" destination="Y0p-Jj-s9x" id="puQ-E3-hwC"/>
                        <outlet property="weightTextField" destination="xPG-N9-mjE" id="Y7A-zq-L95"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Imp-of-3FI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.7175572519084" y="743.66197183098598"/>
        </scene>
        <!--Calender View Controller-->
        <scene sceneID="Awr-c7-m2m">
            <objects>
                <viewController id="z4W-xo-8RI" customClass="CalenderViewController" customModule="SelfIntroductionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n9t-xJ-9MX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qYV-0c-a7s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="W7p-J3-EIR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSw-aL-eGg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="744"/>
        </scene>
        <!--To Do リスト-->
        <scene sceneID="6Ti-Vt-T8L">
            <objects>
                <viewController id="zo6-zc-yll" customClass="ToDoListViewController" customModule="SelfIntroductionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hth-Gy-pLj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="U0x-2V-AYu">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" id="AjW-3a-BwY">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AjW-3a-BwY" id="n7q-9I-GT5">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zo6-zc-yll" id="Qf6-WE-Wzf"/>
                                    <outlet property="delegate" destination="zo6-zc-yll" id="vnw-AY-OBk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fjk-W8-u2V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U0x-2V-AYu" firstAttribute="trailing" secondItem="Fjk-W8-u2V" secondAttribute="trailing" id="Exz-EY-ydV"/>
                            <constraint firstItem="U0x-2V-AYu" firstAttribute="leading" secondItem="Fjk-W8-u2V" secondAttribute="leading" id="gre-yW-4Ne"/>
                            <constraint firstItem="U0x-2V-AYu" firstAttribute="top" secondItem="Fjk-W8-u2V" secondAttribute="top" id="lRj-CU-jg1"/>
                            <constraint firstAttribute="bottom" secondItem="U0x-2V-AYu" secondAttribute="bottom" id="sAt-r9-TDQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do リスト" id="cd9-aT-fw9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iXA-wO-D25">
                            <connections>
                                <action selector="addBtnAction:" destination="zo6-zc-yll" id="O3c-Ka-0oH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="U0x-2V-AYu" id="hpj-X0-Qdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaR-fF-X7R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="744"/>
        </scene>
        <!--Count Up Down View Controller-->
        <scene sceneID="yLb-XW-dIh">
            <objects>
                <viewController id="WrS-Z6-P0V" customClass="CountUpDownViewController" customModule="SelfIntroductionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DUO-ds-aj3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カウントアップ・ダウン" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoA-Sq-uAh">
                                <rect key="frame" x="0.0" y="133" width="393" height="24"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsD-0e-3T4">
                                <rect key="frame" x="80" y="468" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Hdg-8r-Bcc"/>
                                    <constraint firstAttribute="height" constant="70" id="mcp-4R-gmh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus"/>
                                <connections>
                                    <action selector="countUpButton:" destination="WrS-Z6-P0V" eventType="touchUpInside" id="t0P-ae-uGn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08J-cc-jSy">
                                <rect key="frame" x="243" y="468" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1gG-AE-LD4"/>
                                    <constraint firstAttribute="width" constant="70" id="6Em-Eo-cEv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="minus"/>
                                <connections>
                                    <action selector="countDownButton:" destination="WrS-Z6-P0V" eventType="touchUpInside" id="DId-9e-0b1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8dw-Ki-yA0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BoA-Sq-uAh" firstAttribute="top" secondItem="8dw-Ki-yA0" secondAttribute="top" constant="30" id="6G0-Zy-do0"/>
                            <constraint firstItem="BoA-Sq-uAh" firstAttribute="trailing" secondItem="8dw-Ki-yA0" secondAttribute="trailing" id="AmT-yf-wpb"/>
                            <constraint firstItem="BoA-Sq-uAh" firstAttribute="leading" secondItem="8dw-Ki-yA0" secondAttribute="leading" id="IY3-ck-d2e"/>
                            <constraint firstItem="BoA-Sq-uAh" firstAttribute="leading" secondItem="8dw-Ki-yA0" secondAttribute="leading" id="KmU-dP-us0"/>
                            <constraint firstItem="8dw-Ki-yA0" firstAttribute="trailing" secondItem="08J-cc-jSy" secondAttribute="trailing" constant="80" id="PpF-yG-1Ep"/>
                            <constraint firstItem="AsD-0e-3T4" firstAttribute="leading" secondItem="8dw-Ki-yA0" secondAttribute="leading" constant="80" id="VZY-sX-wvU"/>
                            <constraint firstItem="8dw-Ki-yA0" firstAttribute="bottom" secondItem="08J-cc-jSy" secondAttribute="bottom" constant="280" id="eDh-Il-peO"/>
                            <constraint firstItem="BoA-Sq-uAh" firstAttribute="trailing" secondItem="8dw-Ki-yA0" secondAttribute="trailing" id="msi-on-1dU"/>
                            <constraint firstItem="8dw-Ki-yA0" firstAttribute="bottom" secondItem="AsD-0e-3T4" secondAttribute="bottom" constant="280" id="qph-5V-25N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6F2-8H-Xjj"/>
                    <connections>
                        <outlet property="countUpDownLabel" destination="BoA-Sq-uAh" id="MT1-34-JGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIN-jM-FGe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="-666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ljW-66-m4k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ksr-7i-pMo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vzA-S1-aNh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tRl-yh-05o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ao-Vn-XE7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus" width="64" height="64"/>
        <image name="plus" width="64" height="64"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
